\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary Analysis}{1}}
\citation{field2009discovering}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix showing pairs with Pearson R values 0.8 or higher\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analysis on the full data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residuals vs. fits plot for v4\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residuals vs. fits plot for v2\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analysis on subset of the data}{3}}
\bibstyle{ieeetr}
\bibdata{citations}
\bibcite{field2009discovering}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pearson R correlation matrix for subset of the data\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adjusted $R^2$ vs. number of predictor variables\relax }}{4}}
